==========================================================

모두의 알고리즘 with 파이썬
https://thebook.io/006935/

이산수학 강좌 유투브
알고리즘 역량인증 

=======================================================

딥러닝 강좌
CS231N

모두를 위한 머신러닝/딥러닝 강의
https://hunkim.github.io/ml/

=======================================================

실습. 파이토치버전. 텐서버전 
https://github.com/hunkim/PyTorchZeroToAll
https://github.com/hunkim/DeepLearningZeroToAll/tree/master/tf2


딥러닝 홀로서기 (카이스트)
https://github.com/heartcored98/Standalone-DeepLearning

파이토치 튜토리얼 / document
https://tutorials.pytorch.kr/
https://pytorch.org/docs/stable/index.html

딥러닝책 (파이토치)
PyTorch로 시작하는 딥 러닝 입문
https://wikidocs.net/book/2788
딥 러닝을 이용한 자연어 처리 입문
https://wikidocs.net/book/2155

