컴퓨터 Get 210113
RX570

============================================

백준 문제풀이 
트레이닝만 깔짝깔짝거리지 말고 근력운동을 하자 (...)

https://ooyoung.tistory.com/17?category=895995

============================================

노잼이라 생각될때 실습하고 만들기 연습
인프런 결제완료 
https://www.inflearn.com/



파이선 실습 구글 강의 검색 
X 제 문제 풀기 + 실습 강의듣기 
https://github.com/teddylee777/machine-learning
http://www.datamarket.kr/xe/index.php?mid=board_fpbt85&document_srl=55766&m=0&listStyle=viewer


넘파이 판다스 기초 학습
https://laboputer.github.io/


============================================

음파 / 진동파 . 방정식
https://soryro.tistory.com/144?category=321082


============================================

역량인증 
https://visualgo.net/ko

알고리즘 wbs 
https://github.com/onlybooks/algorithm-interview   알고리즘 책
https://www.fun-coding.org/daveblog.html   알고리즘 사이트 

============================================

파이선 증권 API 백테스트 구현
https://jsp-dev.tistory.com/m

============================================

북마크

구글 브레인 
페이스북
마이크로소프트
아마존 

============================================

document

azure 학생
https://docs.microsoft.com/ko-kr/azure/?product=featured
https://portal.azure.com/#home

AWS
https://docs.aws.amazon.com/index.html

============================================

파이선 스탠다드 
https://docs.python.org/3/library/index.html#library-index

AWS
https://aws.amazon.com/ko/getting-started/hands-on/

AWS IOT - 라즈베리파이 
https://docs.aws.amazon.com/ko_kr/iot/latest/developerguide/iot-moisture-tutorial.html

라즈베리 파이 문서
https://wikidocs.net/book/483
