============================================

컴퓨터 Get 210113
RX570

============================================

알고리즘
역량인증 
https://visualgo.net/ko

알고리즘 wbs 
https://github.com/onlybooks/algorithm-interview   알고리즘 책
https://www.fun-coding.org/daveblog.html   알고리즘 사이트 

백준 문제풀이  - 근력운동 
https://ooyoung.tistory.com/17?category=895995

============================================

파이선 X 제 문제 풀기 + 실습 강의
https://github.com/teddylee777/machine-learning
http://www.datamarket.kr/xe/index.php?mid=board_fpbt85&document_srl=55766&m=0&listStyle=viewer

넘파이 판다스 기초 학습
https://laboputer.github.io/

인프런 만들기 실습 - 지르기 
https://www.inflearn.com/

============================================

document

azure 학생
https://docs.microsoft.com/ko-kr/azure/?product=featured
https://portal.azure.com/#home

AWS
https://docs.aws.amazon.com/index.html
https://aws.amazon.com/ko/getting-started/hands-on/
https://docs.aws.amazon.com/ko_kr/iot/latest/developerguide/iot-moisture-tutorial.html


============================================

음파 / 진동파 . 방정식
https://soryro.tistory.com/144?category=321082



============================================


파이선 증권 API 백테스트 구현
https://jsp-dev.tistory.com/m


============================================

북마크

구글 브레인 
페이스북
마이크로소프트
아마존 

============================================


