


210113
IC720-18Asu 90H1003DKR

ryzen 1400  
RX570

===============================================================

머신러닝 강좌 북마크
https://github.com/teddylee777/machine-learning
https://bbongcol.github.io/deep-learning-bookmarks/
http://www.datamarket.kr/xe/index.php?mid=board_fpbt85&document_srl=55766&m=0&listStyle=viewer

인프런 만들기 실습 - 지르기 
  https://www.inflearn.com/

============================================

CS231N
https://github.com/visionNoob/CS231N_17_KOR_SUB

모두를 위한 머신러닝/딥러닝 강의
  실습. 파이토치버전. 텐서버전  
  https://github.com/hunkim/PyTorchZeroToAll
  https://github.com/hunkim/DeepLearningZeroToAll/tree/master/tf2

딥러닝 홀로서기 (카이스트)
https://github.com/heartcored98/Standalone-DeepLearning

파이토치 튜토리얼 (document)
https://tutorials.pytorch.kr/

딥러닝책 (파이토치)
  PyTorch로 시작하는 딥 러닝 입문
  https://wikidocs.net/book/2788
  딥 러닝을 이용한 자연어 처리 입문
  https://wikidocs.net/book/2155

케라스 강좌 내용 
https://tykimos.github.io/lecture/


============================================

알고리즘 역량인증 
모두의 알고리즘 with 파이썬
https://thebook.io/006935/


자료구조 

  자료구조 시각화
  https://visualgo.net/ko


알고리즘 
  
  책
  https://github.com/onlybooks/algorithm-interview
  
  알고리즘 사이트 
  https://www.fun-coding.org/daveblog.html   
  
  백준 문제풀이
  https://ooyoung.tistory.com/17?category=895995

============================================

파이선 증권 API 주식자동 매매 

  https://wikidocs.net/book/110

============================================


신호처리 


기하광학 / 파동광학 / 양자 광학 
  https://imzm.tistory.com/23

음파 / 진동파 . 방정식
  https://soryro.tistory.com/144?category=321082

푸리에 신호변환


============================================

클라우드 엔지니어링 document

azure 학생
https://docs.microsoft.com/ko-kr/azure/?product=featured

AWS
https://docs.aws.amazon.com/index.html

============================================

북마크

구글 브레인 
페이스북
마이크로소프트
아마존 




