
210113
컴퓨터 구입
IC720-18Asu 90H1003DKR

ryzen 1400  
RX570

============================================

자료구조 

  자료구조 시각화
  https://visualgo.net/ko


알고리즘 
  
  책
  https://github.com/onlybooks/algorithm-interview
  
  알고리즘 사이트 
  https://www.fun-coding.org/daveblog.html   
  
  백준 문제풀이
  https://ooyoung.tistory.com/17?category=895995

============================================

머신러닝 강의 북마크
  https://github.com/teddylee777/machine-learning
  http://www.datamarket.kr/xe/index.php?mid=board_fpbt85&document_srl=55766&m=0&listStyle=viewer

인프런 만들기 실습 - 지르기 
  https://www.inflearn.com/

============================================

신호처리 


기하광학 / 파동광학 / 양자 광학 
  https://imzm.tistory.com/23

음파 / 진동파 . 방정식
  https://soryro.tistory.com/144?category=321082

푸리에 신호변환


============================================

파이선 증권 API 주식자동 매매 

  https://wikidocs.net/book/110

============================================

클라우드 엔지니어링 document

azure 학생
https://docs.microsoft.com/ko-kr/azure/?product=featured

AWS
https://docs.aws.amazon.com/index.html

============================================

북마크

구글 브레인 
페이스북
마이크로소프트
아마존 




