파이선 알고리즘+자료구조 
https://www.fun-coding.org/Chapter16-binarysearch.html

파이선 기초문법
https://codetorial.net/index.html
https://wikidocs.net/book/1

통계학 기초 
https://hsm-edu.tistory.com/
https://angeloyeo.github.io/2019/07/17/eigen_vector.html
https://sacko.tistory.com/61?category=630831

선형대수학 기초
https://angeloyeo.github.io/2020/11/02/complex_eigen.html

기초수학
http://www.ktword.co.kr/abbr_view.php?nav=2&id=1194

딥러닝

https://github.com/heartcored98/Standalone-DeepLearning
https://wikidocs.net/book/2159


======

논문스 

가성비 좋은 딥러닝 모델 학습법?
https://jiawei-zhao.netlify.app/publication/huang-2018-cost/huang-2018-cost.pdf
경량 딥러닝
https://ettrends.etri.re.kr/ettrends/176/0905176005/34-2_40-50.pdf
모바일 환경 딥러닝 (deep learning on mobile) 
https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7460664


====================================

테일러급수
미분 가능한 영역에서의 함수 단순화.

====================================

행렬식과 부피 
행렬식 = 넓이, 부피 대응 


=================================

벡터
고유값 선형변환 

====================================

복수평면 복수함수 
허수 = 실수의 회전을 나타냄 


오일러 공식
삼각함수와 지수함수의 연결고리 (with 복소평면)

====================================


푸리에 급수
특정 주기함수 = 삼각함수 변환 

====================================


ME) 오일러공식 + 푸리에급수 

주기함수 or 함수 = 지수함수 , 삼각함수 , 변환가능?
= 전자전기공학 = 신호 및 시스템 
신호를 복수지수함수로 표현 

http://www.ktword.co.kr/abbr_view.php?m_temp1=4810



====================================

파동 / 진동 방정식 
https://soryro.tistory.com/144?category=321082


마이크와 스피커 
(진동/ 파동 -> 디지털)
(디지털 -> 진동/파동)

====================================

작문을 위한 영어문법
https://www.grammarly.com/blog/category/handbook/
https://books.google.com/ngrams


초저금리 시대에 주식/채권 비율이 과거에 따라가는가? 
https://finviz.com/map.ashx?t=etf&st=w52
https://manny-money.tistory.com/25?category=885323

개별주 ETF 비중 검색
https://etfdb.com/tool/etf-stock-exposure-tool/
