
파이선 기초문법
https://codetorial.net/index.html
https://wikidocs.net/book/1

통계학 기초 
https://hsm-edu.tistory.com/
https://angeloyeo.github.io/2019/07/17/eigen_vector.html

선형대수학 기초
https://angeloyeo.github.io/2020/11/02/complex_eigen.html

딥러닝 자연어 처리 
https://wikidocs.net/profile/info/book/6876


====================================

미분 적분

테일러급수
미분 가능한 영역에서의 함수 단순화.

====================================

선형대수학 

행렬식과 부피 
행렬식 = 넓이, 부피 대응 

벡터
고유값 선형변환 

====================================

삼각함수 

복수평면 복수함수 
허수 = 실수의 회전을 나타냄 

오일러 공식
삼각함수와 지수함수의 연결고리 (with 복소평면) 

푸리에 급수
특정 주기함수 = 삼각함수 변환 

ME) 오일러공식 + 푸리에급수 

주기함수 or 함수 = 지수함수 , 삼각함수 , 변환가능?
= 전자전기공학 = 신호 및 시스템 
신호를 복수지수함수로 표현 

http://www.ktword.co.kr/abbr_view.php?m_temp1=4810


====================================


작문을 위한 영어문법
https://www.grammarly.com/blog/category/handbook/

구글 Ngrams 뷰어 
https://books.google.com/ngrams


====================================


초저금리 시대에 주식/채권 비율이 과거에 따라가는가? 
https://finviz.com/map.ashx?t=etf&st=w52
https://manny-money.tistory.com/25?category=885323

개별주 ETF 비중 검색
https://etfdb.com/tool/etf-stock-exposure-tool/


====================================

논문스 (볼필요는 없음 ...)

가성비 좋은 딥러닝 모델 학습법?
https://jiawei-zhao.netlify.app/publication/huang-2018-cost/huang-2018-cost.pdf
경량 딥러닝
https://ettrends.etri.re.kr/ettrends/176/0905176005/34-2_40-50.pdf
모바일 환경 딥러닝 (deep learning on mobile) 
https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7460664

