
@1주차

ㅁ선형대수학

  1주차 1.1절 벡터
    벡터의 덧셈. 벡터의 스칼라배 
    벡터 공간
    
  1주차 1.2절 내적
    벡터 노름
    print(a.norm())
    벡터 내적 
    2차원 벡터 (b-a cos) 이용 (피타고라스정리) / 코시슈바르트 부등식 , 삼각부등식 
    print(a.inner_product(b))
    
  1주차 1.3절 정사영
    벡터 정사영
    벡터 평면방정식
         임의의 점과 평면의 최소거리 (정사영 응용)


ㅁ선형대수학

  선형연립방정식 
  선형방정식의 해 / 해집합 (유일해 / 무수히 많은해 / 해 없는경우)
  선형연립방정식과 행렬 (행렬의 상등) 
  행렬의 곱 + 첨가행렬 a.augment(b)
  => 선형 연립방정식을 행렬의 곱으로 표현가능 
  
  동차선형연립방정식 
  AX = 0 
  (X = 0) : 자명한해는 항상 가짐 
  
 
  ㅁ가우스 소거법 / 가우스 조던 소거법 
  HOW TO 미지수 소거? 
      ㅁ POINT : 기본행 연산 = 선형연립방정식의 해집합을 바꾸지 않음 
      
  행사다리꼴 REF  : 선행선분 (행의 처음 나타나는 1) 
  RREF (선행선분을 포함하는 열에서 / 선행성분 1 제외 나머지 열 성분은 전부 0 만족)  / a.rref()  
       (기본행 연산 = 행 동치)     /(ax = b)해  a.solve_right(b)) 
       
  행렬연산
  	행렬의 합 / 스칼라 배 
  	행렬의 곱 (곱셈 결합법칙 성립 (AB)C = A(BC)) / 분배법칙 성립 ) / ★ 교환법칙 AB != BA 성립 X) 
	영행렬 (주의 AB = 0 이라도 A,B =! 0 일수있다)(AB = AC 인데 A=!0 & B!=C 가능)
 	단위행렬 (행렬곱의 항등원)
  	전치(T)행렬 (a.transpose() ) (AB)t = Bt * At (순서가 바뀐다!) 
	대각합 (a.trace() / trace tr(AB) = tr(BA) (같다?!) (AB는 mm BA 는 nn) 


ㅁ선형대수학

  가역행렬 / 가역행렬의 성질 
  
  역행렬  (정사각행렬 , 가역행렬 ) a.is_invertible()
  a.inverse()
    
  ㅁ기본행렬의 성질
  	기본행 연산 = 기본행렬 곱 같다 (기본행렬 만드는법 익히기!)
  	기본행렬 역행렬은 기본행렬이다 
 
   ㅁ행렬사이즈가 클때 역행렬 계산법?
   	[A : I] ->(ERO) -> [I(RREF) : A^-1]
   	(E1E2....En)A = I
   	A^-1 = E1...En
   
  ㅁ선형연립방정식 해집합 
 
  ㅁ동차 선형 연립방정식 
  미지수의 개수 n > 방정식의 개수 m 일 경우 
  
  자명하지 않은 해 ( X != 0 인 해를 가짐)
  (me) N-m 만큼 자유변수 개수 , m 선행성분 개수 
  
  ㅁ 수반 동차 선형 연립방정식
  Ax = b 에서 Ax = 0 을 수반 동차선형 연립방정식이라고 함 (상수항만 0로)
  해집합 구조 비교 
  
  영행렬 , 대칭행렬 
  
  ㅁ LU 분해법
  
  A 행렬을 상삼각행렬 L 하삼각행렬  U
	Ax = B 식을
	LUx = B 
	UX = y 라고 할때 
	Ly = B 에서 상삼각행렬 L의 첨가행렬 y를 구한 다음 
	UX = y 를 이용하여 X를 구하는 방법

   ㅁ춀레스키 분해
   A.transe =A 일때 (대칭) , x.trans *A* X > 0 일때 
   A = LL.Transe 로 분해가능 (LU 가 아닌 LL.transe)


ㅁ 선형대수

4주차 
3.5절 행렬식

1. 치환의정의 : (me) 버블정렬..?!)
짝치환 +1 / 홀치환 -1 
행렬식 치환 (사루스의 법칙)
https://m.blog.naver.com/PostView.nhn?blogId=lcuh11&logNo=220755451414&proxyReferer=https:%2F%2Fwww.google.com%2F
행렬식의 성질 

2. 소행렬과 여인자 (-1)^i+j / 여인자전개
= ex 1열에 대한 여인자 전개 가능  ( i 행에 대한 여인자 = j 열에 대한 여인자) 

수반행렬의 정의 (여인자 전개의 Transpose() )

2-1) 역행렬 (A^-1) = A 수반행렬(a.ajugate()) / 행렬식
2-2) A * A 수반행렬(a.ajugate())  = 대각행렬 (행렬식을 성분으로 하는 대각행렬) 

ㅁ행렬식 & 기본행 연산
1) 두 행(열)을 바꿔서 얻은 행렬도 행렬식 부호 바뀜  (치환의성질) 
2) 한행의 k 배 해서 얻은 행렬식은 k|A| 
3) 한행의 k 배를 다른행에 더해서 얻어진 행렬 B   |A| = |B|
https://m.blog.naver.com/PostView.nhn?blogId=ldj1725&logNo=220251781811&proxyReferer=https:%2F%2Fwww.google.com%2F

ㅁ삼각행렬의 행렬식 (간편!) 
|A| = a11a22....ann 대각선분의 곱과 같다. 
ㅁ행렬식을 쉽게 만드는 방법
1. RREF 형태로 만든다 
2. 대각선 성분을 곱한다. 


4주차, 

4.1절 일차독립과 부분공간

일차결합 _ 

주어진 벡터의 스칼라 배 + 전부 합 = 0  
1) 스칼라 C1 , C2 , .... C n = 0 일때 
1-1) 일차독립 : X1 , X2 , ... Xn 은 전부 자유변수 (me) 
1-2) 일차종속 : 일차독립이 아닐경우 (C1....Cn 중 하나라도 0 이 아닌게 있으면!) 
예시) C1X1 + C2X2 로 벡터공간 생성 C1 , C2 의 부호로 4분면이 나눠지는것과 비슷 
예시1) C1X1 + C2X2 = 0 만족 (C1 = C2 = 0)   (일차독립) 
예시2) C1X1 + C2X2 = 0 만족 (C1 != C2 != 0) (X1,X2 가 벡터 ex 2X1 = -X2와 같은 형태 )(일차종속) 

2) 일차종속_필요충분 조건 : 한벡터가 나머지 벡터의 일차결합으로 표현이 될때
2-1) 영벡터가 있으면 무조건 일차종속 성립 
why?  1*0 + 0*x1 0*x2 = 0  (1,0,0)으로 하나라도 0이 아닌게 존재하면 일차종속 

일차독립 판정법 
행렬식을 이용하여 정사각행렬 (n*n)의 일차종속/일차독립 판정가능
A * C = 0 (C = 0 만 성립 = 일차독립 , C !=0 일때도 성립 = 일차종속) 
A의 행렬식이 있다 (행렬식!0) = 역행렬이 있다? = 일차독립 (역행렬로 없애주면 C = 0 만 있음)
A의 행렬식이 없다 (행렬식 0) = 역행렬이 없다 =  일차종속 

3) 부분공간
임의의 두원소 (덧셈 / 곱셉(스칼라배) 에 닫혀있으면된다)

3-1) 영공간
행렬 Am*n (행벡터 m 열벡터 n개) 
1. AX = 0 의 해를 모아둔것 (해공간)
Null(A)
2. 부분 공간 만족, A(x+y) = 0 , Ak(x+y) = 0 

3.  
기저와 Span / 벡터공간 
S =  X1...Xn 
W = C1X1.... CnXn

S는 W를 생성한다 (W =Span(S)
W는 부분공간을 만족한다. 
 = S를 찾을수 있으면 W이 성질을 S를 다룸으로서 알수있다. 
 = S : 기저 (1. 일차독립 / 2. R 생성)


4주차, 

4.2절 기저와 차원

1.
기저:
 
 S : 기저 (1. 일차독립 / 2. R을 생성)
 S = {X1,X2,....Xn} 가 
 Rn의 기저일때 Rn의 r개의 벡터 (r > n) 일때
 T = {X1 ... Xr] 은 종속이다 
 
 = 그럴수 밖에 없지. 독립 성분만 기저 /  나머지 집합은 종속!
 = Rn의 기저는 무수히 많을수 있다 하지만. 
 = 기저에 속하는 벡터의 개수는 항상 같다 (minimal 이니까!) = 벡터의개수 (차원) dim Rn


2. 
mn 행렬에 대해서 AX = 0 의 해 공간, A의 영공간의 차원 nullity(A)
dim NULL(A) = nullity(A)

Null(A)의 기저를 찾고싶은 것
RREF 계산 후 기저 계산)(RREF rank(선행선분수) + nullity) (열벡터 개수)

AX = 0 
r (선행선분개수) = n 이면, 해는 X = 0 만을 가진다 = 해공간의 차원0 (유일해)
r < n (미지수 수) 이면, r-n 만큼 해공간 차원, 기저 계산 가능?!! , 자유변수의 개수   자유변수 존재 (해 무수히 많음) 


3.열공간 행공간
행렬 A에 대해서 
행벡터 = 행벡터의 일차결합 (행공간)  
열벡터 = 열벡터의 일차결합 (열공간)  

행공간과 열공간의 기저? 차원?
Row(A) = Col(A)

A와 B는 기본행 연산 관계 (행동치) 
Row(A) = Row(B)
서로가 서로의 부분집합이므로 같음. (서로 연산하여 교환가능)
따라서 RREF 연산을 이용해도 무방
  RREF 연산 후 전부 0인 행을 제외하면 = 행공간의 기저
  RREF 연산 후 선행선분만 포함하는 열 = 열공간의 기저 (ex [1 0 0 0]^T ) (열벡터의 일차독립을 Maximum 꺼내기) 

따라서 서로 같으므로
임의의 행렬 Amn 에 대해서 행계수 = 열계수  rank(A) = r(A) = c(A)
임의의 행렬 Amn 에 대해서 Rank(A) + Nullity = n (열의개수) (미지수의 개수)  (Rank-Nullity 정리) 
me) Rank = 선행선분의 개수   (r) 
me) Nullity = 자유변수의 개수  (N-r)


https://gosamy.tistory.com/59?category=828755

ㅁ 선형대수

5주차, 4.3절 정사영과 최소제곱해, 선형회귀
W를 Rn의 부분공간 정의 
M의 열벡터가 W의 기저 (일차독립)
w를 X에 내린 정사영 PJTwX = M(M^TM)^-1M^T X   (M^T = M의 행벡터)
 

5주차, Gram-Schmidt 정규직교화 과정, QR 분해

================================================

ㅁ확률 / 통계
  데이터의 종류
    이산형, 연속형 
  데이터 대표값,산포
  
ㅁ확률 / 통계
  pairwise independent vs mutually independent 
  조건부확률
  몬티홀 문제 
  
================================================

ㅁ자료구조 / 알고리즘

1주차
자료형
알고리즘 속도 최악 (빅오)

2주차
  파이선 = 
  대입이 아니라 객체 가리킴 
  파이선 리스트 객체로 생성됨

ㅁ 디펜스게임과 수학 문제 최적화 (반복 최적화 & 알고리즘)


@ 3주차


ㅁ 알고리즘
  조건문 , 반복문

ㅁ 통계학 
  확률변수
  
  확률분포



ㅁ 경제이야기
  미국 국채금리 (10년)
  https://kr.investing.com/rates-bonds/u.s.-10-year-bond-yield
  달러인덱스
  https://kr.investing.com/currencies/us-dollar-index


@ 부동산 가격 추이 & 주택대출 (주택담보대출)

발산			하왕십리			목동7			여의도삼부			이촌동한가람			마래푸			주택대출 			주택담보대출 금리		
년수	가격(만)	상승율	년수	가격(만)	상승율	년수	가격(만)	상승율	년수	가격(만)	상승율	년수	가격(만)	상승율	년수	가격(만)	상승율	년수	총액	변동율	년수	금리	변동율
16	25800		16	58000		16	66700		16	77000		16	65200		16	81200		16	151897.6		16	3.1	
17	32000	1.24	17	66000	1.14	17	77000	1.15	17	91000	1.18	17	72000	1.10	17	84620	1.04	17	167698.8	1.10	17	3.16	1.02
18	34500	1.08	18	77000	1.17	18	88000	1.14	18	117800	1.29	18	96000	1.33	18	107000	1.26	18	177280.4	1.06	18	3.47	1.10
19	44000	1.28	19	102000	1.32	19	118250	1.34	19	131000	1.11	19	107000	1.11	19	110000	1.03	19	183577.9	1.04	19	3.12	0.90
20	48000	1.09	20	118800	1.16	20	131000	1.11	20	163500	1.25	20	132000	1.23	20	165000	1.50	20	195176.2	1.06	20	2.51	0.80
21	60000	1.25	21	132000	1.11	21	159500	1.22	21	173000	1.06	21	159400	1.21	21	178700	1.08	21	214786.6	1.10	21	2.63	1.05
		2.33			2.28			2.39			2.25			2.44			2.20			1.41			0.85


@ 대출 금리 계산기 https://best79.com/loan/?l_money=30000000&l_rate=2&l_month=72&l_type=1&l_term=12

2이자					2.2이자		
loan	total	month	month_rate		loan	total	month
3000	240	41.6	5				
2000	160	27.7	3				
1000	80	13.8	1.5		10000	440	18
					13000		23.4
					30000	1320	55



============================================================================


@ 4주차 




ㅁ 확률 / 통계학 
공분산
마코프 부등식,   평균만을 이용하여 자료의 분포에 대해서 추정하는 방법
			평균 정보만을 이용하여 자료가 특정 구간에 위치할 확률을 추정할 수 있는 공식입니다.
			https://datalabbit.tistory.com/23 [간토끼 DataMining Lab]
체비쇼프 부등식 : 
		체비셰프 부등식은 마르코프 부등식과 달리 평균과 분산의 정보를 함께 이용하여 보다 정확하게 확률을 추정
적률생성함수
	
	
	

ㅁ 알고리즘 

연결리스트
이중연결리스트
https://it-garden.tistory.com/326?category=864289
원형연결리스트

ㅁ 경제이야기
https://babo-economist.tistory.com/
내가 집을살때 가장 끌어다 쓰는 구조는? 

ㅁ 위시리스트

실거주집 60,000
자동차  5,000

토지 
다주택 투자

자아실현직업 100,000 (1y_5,000_5%) (20y)
배당주 + ETF 
권력
취미 


@5주차 




ㅁ 확률 / 통계학 

이산형 확률분포 

ㅁ 알고리즘 

이중연결리스트 구현
스택 구현 
스택

ㅁ 스터디

데이콘
전력 수요량 예측모델
https://dacon.io/competitions/official/196878/codeshare/418?page=1&dtype=recent
아파트 경매가격 예측 경진대회 
https://dacon.io/competitions/official/17801/overview/description/
부동산 가격

ㅁ 집구하기
부채 상환 연봉 25% 이내 



ㅁ 스마트 스피커
  빔포밍 알고리즘 Delay and sum 
  파이선 모듈 pyroomacoustics
