
11주차 9장구간추정1
11주차 9장구간추정2
11주차 9장구간추정3

12주차 
12주차
12주차

11주차 주성분 분석 1
11주차 주성분 분석 2
http://matrix.skku.ac.kr/knou-knowls/

12주차
12주차

11주차 온라인 수업-1차시(해시테이블-선형조사&이차조사)
11주차 온라인 수업-2차시(이중해싱&체이닝)
11주차 온라인 수업-3차시(과제설명&선택정렬)

12주차 온라인 수업-1차시(기본정렬&쉘정렬)
12주차 온라인 수업-2차시(쉘&힙&병합)



===================================================

대출규제
  대출규제 발표 

음향테스트
https://www.audiocheck.net/

파이선 RT60 값 분석 
https://start-up.house/en/blog/articles/reverberation-time-sound-analysis-python
https://lucaseo.github.io/posts/2021-01-22-hands-on-preprocess-audio-data/

회로설계
블록다이어그램 -> 회로도(스캐매틱) -> 아트웍 -> BOM -> 발주  
https://kernel.bz/blogPost/bombee_sch

세계의 요리
https://namu.wiki/w/%ED%8B%80:%EC%84%B8%EA%B3%84%EC%9D%98%20%EC%9A%94%EB%A6%AC

사울왕조 다윗왕조 
https://namu.wiki/w/%EB%8B%A4%EC%9C%97

용과같이극7
https://konsoler.com/g2/bbs/board.php?bo_table=game_5_1&wr_id=31
