
11주차 9장구간추정1
11주차 9장구간추정2
11주차 9장구간추정3

12주차 통계
12주차
12주차


http://matrix.skku.ac.kr/knou-knowls/

11주차 주성분 분석 1
11주차 주성분 분석 2

12주차
12주차



11주차 온라인 수업-1차시(해시테이블-선형조사&이차조사)
11주차 온라인 수업-2차시(이중해싱&체이닝)
11주차 온라인 수업-3차시(과제설명&선택정렬)

12주차 온라인 수업-1차시(기본정렬&쉘정렬)
12주차 온라인 수업-2차시(쉘&힙&병합)
12주차 온라인 수업-3차시(병합&퀵&기수정렬)



===================================================


음향테스트
https://www.audiocheck.net/

파이선 RT60 값 분석 (librosa)
https://ahnjg.tistory.com/83?category=1135285
https://start-up.house/en/blog/articles/reverberation-time-sound-analysis-python
https://lucaseo.github.io/posts/2021-01-22-hands-on-preprocess-audio-data/
https://m.blog.naver.com/PostView.nhn?blogId=cassiopeia84&logNo=40202107686&proxyReferer=https:%2F%2Fwww.google.com%2F

https://mac.kaist.ac.kr/~juhan/gct634/
https://librosa.org/doc/latest/advanced.html#advanced

음성인식
https://newsight.tistory.com/294
https://seungheondoh.netlify.app/blog/fft

===================================================


import pandas as pd
import numpy as np
from scipy.io import wavfile
import librosa.display
import matplotlib.pyplot as plt
import math

# 음성 파일 로딩
file = 'C:/Users/user/Documents/Audacity/210512 test(mic1).wav'
# Signal , Sampling rate 설정
signal, sample_rate = librosa.load(file, sr=16000)

# signal벡터 갯수 분석
print("Signal Amplitude data:",signal)
print("Sample size:",signal.shape)

# Waveform 형태 분석
fig = plt.figure(figsize =(14,5))
librosa.display.waveplot(signal,sr=sample_rate)
plt.ylabel("Amplitude")
plt.xlabel("time(s)")
plt.show()

#출력한 waveform data 획득 및 저장
mic_signal_table = pd.DataFrame(data=signal)
print(mic_signal_table.shape)
mic_signal_table.to_csv('C:/Users/user/Documents/Audacity/saved_mic_wav_16Khz.csv')

"""
#출력한 Wavform data DB 획득 및 저장 ( dB = 20 * log10(amplitude / (1/sampling rate*2 ) ) (dB = 20 * log10(A/A0)) (ex 8 bit = -128 to 127)
signal_to_db = 20 * np.log10(signal)
mic_signal_to_db_table = pd.DataFrame(data=signal_to_db)
print(mic_signal_table.shape)
mic_signal_table.to_csv('C:/Users/user/Documents/Audacity/saved_mic_wav_16Khz_dB.csv')

"""

"""
# FFT 실행
# 샘플 hop 넘버 / 샘플 윈도우 수
hop_length = 512
n_fft = 2048

# duration 계산
hop_length_duration = float(hop_length)/sample_rate
n_fft_duration = float(n_fft)/sample_rate

# STFT 실행
stft = librosa.stft(signal,n_fft=n_fft,hop_length = hop_length)
print("stft shape:",stft.shape)

# Spectrogram 생성
spectrogram = np.abs(stft)
print("spectrogram shape:",spectrogram.shape)

# display spectrogram
plt.figure(figsize=(14,5))
librosa.display.specshow(spectrogram,sr=sample_rate,hop_length=hop_length)
plt.xlabel("Time(s)")
plt.ylabel("Frequency")
plt.colorbar()
plt.title("Spectorgram")
plt.show()

# calcurate Amplitude to Decibel (Using Spectrogram)
log_spectrogram = librosa.amplitude_to_db(spectrogram)
print("log spectrogram shpae",log_spectrogram.shape)
plt.figure(figsize=(14,5))
librosa.display.specshow(log_spectrogram,sr=sample_rate,hop_length=hop_length)
plt.xlabel("time(s)")
plt.ylabel("Frequency")
plt.colorbar(format = "%+2.0f dB")
plt.title("Spectrogram *dB")
plt.show()
"""
===================================================


회로설계
블록다이어그램 -> 회로도(스캐매틱) -> 아트웍 -> BOM -> 발주  
https://kernel.bz/blogPost/bombee_sch



대출규제
  대출규제 발표 

세계의 요리
https://namu.wiki/w/%ED%8B%80:%EC%84%B8%EA%B3%84%EC%9D%98%20%EC%9A%94%EB%A6%AC

사울왕조 다윗왕조 
https://namu.wiki/w/%EB%8B%A4%EC%9C%97

용과같이극7
https://konsoler.com/g2/bbs/board.php?bo_table=game_5_1&wr_id=31
