

===========================================


1. 알고리즘
프로그래머스
리트코드

백준 추천
https://covenant.tistory.com/224
https://www.tutorialspoint.com/valid-mountain-array-in-python

삼성소프트웨어 아데미
https://swexpertacademy.com/main/main.do
https://zetawiki.com/wiki/SW_Expert_%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8

2. 기계학습
패스트캠퍼스 강의 

3. 토익시험



1. 알고리즘 책 
https://freedeveloper.tistory.com/271?category=888096






===========================================

1
코딩테스트 BackTracking
모든 재생목록 보기

214
지금 재생 중
코딩테스트 Dynamic Programming
모든 재생목록 보기

83
지금 재생 중
코딩테스트 HashMap
모든 재생목록 보기

64
지금 재생 중
코딩테스트 Stack
모든 재생목록 보기

55
지금 재생 중
코딩테스트 String
모든 재생목록 보기

156
지금 재생 중
코딩테스트 Arrays
모든 재생목록 보기

7
코딩테스트 Greedy
모든 재생목록 보기

58
지금 재생 중
코딩테스트 Heap
모든 재생목록 보기

89
지금 재생 중
코딩테스트 Graph
모든 재생목록 보기

1210
지금 재생 중
코딩테스트 Tree
모든 재생목록 보기

511
지금 재생 중
코딩테스트 Queue
모든 재생목록 보기

1312
지금 재생 중
코딩테스트 LinkedList
모든 재생목록 보기


