

MLE ? MAP ? 
강의목록
https://wonjun.oopy.io/70a8f11f-5728-45e8-a1a5-e6303bf56767
# 기계학습 개론 (카이스트 문일철 교수) 
https://www.edwith.org/machinelearning1_17#
# 의료영상처리 (DGIST 박상현 교수)
https://www.edwith.org/medical-20200327/joinLectures/30437


=============================================================

깃 버전관리
https://wikidocs.net/75554
깃 bash 사용
https://ansohxxn.github.io/git/git/
생활코딩 git
https://opentutorials.org/course/3837

=============================================================

생활코딩 AWS
https://opentutorials.org/course/2717

=============================================================

생활코딩 리눅스
https://opentutorials.org/course/2598
리눅스마스터 1급
https://bangu4.tistory.com/category/%EC%9D%BC/Server?page=1

=============================================================

점프 투 장고
https://wikidocs.net/book/4223

=============================================================




