
머신러닝

MLE ? MAP ? 
강의목록
https://wonjun.oopy.io/70a8f11f-5728-45e8-a1a5-e6303bf56767
# 기계학습 개론 (카이스트 문일철 교수) 
https://www.edwith.org/machinelearning1_17#
# 의료영상처리 (DGIST 박상현 교수)
https://www.edwith.org/medical-20200327/joinLectures/30437

=============================================================

깃허브

깃 버전관리
https://wikidocs.net/75554
깃 bash 사용
https://ansohxxn.github.io/git/git/
생활코딩 git
https://opentutorials.org/course/3837

=============================================================

리눅스

생활코딩 리눅스
https://opentutorials.org/course/2598
리눅스마스터 1급
https://bangu4.tistory.com/category/%EC%9D%BC/Server?page=1


Ubuntu 테스트 환경이 없어 Google를 통해 확인해 본 내용으로 도움이 될까해서 전달 드리며
본 게시판 2/28일 이명구 책임님 사례를 참조 문의하시면 도움이 될 것 같습니다.
1. Citrix 홈페이지에서 Linux용 최신 Receiver를 설치
2. 인증서(AAA.pem)을 /opt/Citrix/ICAClient/Keystore/cacerts 경로에 복사
$ cd opt/Citrix/ICAClient/Keystore/cacerts
$ sudo cp ~/Downloads/AAA.pem
3. /opt/Citrix/ICAClient/util/ctx_reflash 명령어로 인증서정보 갱신
$ sudo /opt/Citrix/ICAClient/util/ctx_reflash


리눅스 깃허브
  https://woongchoi84.github.io/2020/01/15/post-productive-howtousegithub.html
  https://gist.github.com/godori/355391c91d2f6725aee8f273f095e87c

리눅스 AWS (SSH 접속)
  https://docs.aws.amazon.com/ko_kr/AWSEC2/latest/UserGuide/AccessingInstancesLinux.html

vimtutor
  Vi 사용법 익히기


=============================================================

클라우드

생활코딩 AWS
  https://opentutorials.org/course/2717

=============================================================


도커 - 배포 관리 
  
https://www.44bits.io/ko/post/why-should-i-use-docker-container


=============================================================


웹프레임워크 - 프론트 / 벡엔드 

점프 투 장고
https://wikidocs.net/book/4223


=============================================================

더미스 

https://github.com/psyoblade?tab=repositories&q=dummies&type=&language=&sort=

